{
  "name": "brightspot-styleguide",
  "version": "2.0.0",
  "dependencies": {
    "body-parser": "1.14.1",
    "chance": "^0.8.0",
    "codemirror": "5.9.0",
    "connect-fonts": "2.0.2",
    "connect-fonts-opensans": "0.0.5",
    "daemon": "1.1.0",
    "escape-html-in-json": "1.0.0",
    "express": "^4.13.1",
    "font-awesome": "^4.4.0",
    "geopattern": "1.2.3",
    "gulp-jsonlint": "1.1.2",
    "gulp-lesshint": "2.0.0",
    "gulp-notify": "2.2.0",
    "gulp-standard": "8.0.2",
    "handlebars": "^4.0.3",
    "iframe-resizer": "3.5.0",
    "jquery": "2.1.4",
    "less": "^2.5.3",
    "less-middleware": "^2.0.1",
    "lodash": "^3.9.3",
    "marked": "^0.3.5",
    "md5": "2.0.0",
    "minimist": "^1.1.2",
    "moment": "^2.10.6",
    "normalize.css": "^3.0.3",
    "recursive-readdir-sync": "^1.0.6",
    "require-dir": "0.3.1",
    "sticky-kit": "1.1.3",
    "stream-combiner2": "1.1.1",
    "terminal-kit": "^0.15.10",
    "traverse": "^0.6.6",
    "xml2js": "^0.4.15"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3"
  },
  "main": "lib/styleguide.js"
}
